# droidstalker

./: .gitignore  README.md  checkstyle.xml  pom.xml
app/: .gitignore  Gruntfile.js  README  droidstalker.nw  index.html  log  package.json
app/js-node/: index.js  session.js  utils.js
app/js-node/thrift/: AndroidAppStruct_types.js  DeviceStruct_types.js  DroidStalkerAppService_types.js  DroidStalkerKernelService.js
app/js-plain/: demo-graphs.js
app/theme/: index.html
app/thrift/: CPUStatsStruct_types.js  DroidStalkerAppService.js  DroidStalkerKernelService.js
droid_stalker_android_app/: AndroidManifest.xml  pom.xml
droid_stalker_android_app/res/layout/: kernel_layout.xml
droid_stalker_android_app/res/values/: strings.xml
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/: Kernel.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/components/: AndroidOSUtils.java  CPUStats.java  NetworkStats.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/native_services/: ActivityManagerService.java  BatteryStatsService.java  NativeServiceWrapper.java  NetworkStatsService.java  WindowManagerService.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/service/: DroidStalkerAppServiceHandler.java  DroidStalkerService.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/services/: ActivityManagerService.java  BatteryStatsService.java  NativeServiceWrapper.java  WindowManagerService.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/thrift/: AppExceptionErrorCode.java  DroidStalkerAppException.java  DroidStalkerAppService.java
droid_stalker_android_app/src/main/java/com/rc/droid_stalker/workers/: ScheduledWorker.java
droid_stalker_backend/: .gitignore  pom.xml
droid_stalker_dummy_kernel/: README.md  pom.xml
droid_stalker_intellij_plugin/: pom.xml
droid_stalker_kernel/: pom.xml
droid_stalker_kernel/src/main/java/com/android/: SdkConstants.java
droid_stalker_kernel/src/main/java/com/android/ddmlib/: AdbHelper.java  AndroidDebugBridge.java  Client.java  ClientData.java  CollectingOutputReceiver.java  DdmPreferences.java  DebugPortManager.java  Debugger.java  Device.java  DeviceMonitor.java  EmulatorConsole.java  FileListingService.java  HandleHeap.java  HandleHello.java  HandleProfiling.java  HandleViewDebug.java  HeapSegment.java  IDevice.java  IShellEnabledDevice.java  Log.java  MonitorThread.java  NativeAllocationInfo.java  RawImage.java  SyncException.java  SyncService.java
droid_stalker_kernel/src/main/java/com/android/ddmlib/log/: EventContainer.java  EventLogParser.java  EventValueDescription.java  InvalidTypeException.java  InvalidValueTypeException.java  LogReceiver.java
droid_stalker_kernel/src/main/java/com/android/ddmlib/logcat/: LogCatFilter.java  LogCatMessageParser.java
droid_stalker_kernel/src/main/java/com/android/ddmlib/testrunner/: IRemoteAndroidTestRunner.java  ITestRunListener.java  InstrumentationResultParser.java  TestResult.java  TestRunResult.java  XmlTestRunListener.java
droid_stalker_kernel/src/main/java/com/android/io/: FileWrapper.java  FolderWrapper.java  IAbstractFile.java  IAbstractFolder.java  StreamException.java
droid_stalker_kernel/src/main/java/com/android/prefs/: AndroidLocation.java
droid_stalker_kernel/src/main/java/com/android/utils/: ILogger.java  IReaderLogger.java  NullLogger.java  PositionXmlParser.java  SdkUtils.java  StdLogger.java  XmlUtils.java
droid_stalker_kernel/src/main/java/com/android/xml/: AndroidManifest.java  AndroidXPathFactory.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/: Kernel.java  KernelServiceHandler.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/components/: ProcessExecuteHelper.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/exceptions/: DroidStalkerBaseException.java  NoSuchDeviceException.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/models/: ThriftStructHelpers.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/sessions/: DebugSession.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/sessions/components/: CPUStats.java  ThreadStats.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/thread_factory/: EfficientThreadPoolExecutor.java  PriorityThreadFactory.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/thrift/: AndroidAppStruct.java  AppExceptionErrorCode.java  CPUStatsStruct.java  DeviceStruct.java  DroidStalkerAppService.java  DroidStalkerKernelException.java  DroidStalkerKernelService.java  KernelExceptionErrorCode.java  ThreadInfoStruct.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/view_hierarychy_tracer/: HierarchyViewerDirector.java  StalkerHierarchyViewerDirector.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/view_hierarychy_tracer/device/: AbstractHvDevice.java  DdmViewDebugDevice.java  DeviceBridge.java  DeviceConnection.java  HvDeviceFactory.java  ViewServerDevice.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/view_hierarychy_tracer/models/: DeviceSelectionModel.java  IHvDevice.java  ViewNode.java  Window.java  WindowUpdater.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/workers/: ScheduledWorkers.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/workers/factory/: EfficientThreadPoolExecutor.java  PriorityThreadFactory.java
droid_stalker_kernel/src/main/java/com/rc/droid_stalker/wrappers/: ADB.java  Device.java
droid_stalker_kernel/src/test/java/com/rc/droid_stalker/: AppConnectionTest.java  KernelServiceHandlerTest.java
droid_stalker_kernel_client/: pom.xml
droid_stalker_thrift/: AndroidAppStruct.thrift  CPUStatsStruct.thrift  DeviceStruct.thrift  DroidStalkerAppService.thrift  DroidStalkerKernelService.thrift  ThreadInfoStruct.thrift  thrift_comiler.sh
droid_stalker_thrift/gen-javabean/com/rc/droid_stalker/thrift/: AndroidAppStruct.java  CPUStatsStruct.java  (+7 more)
droid_stalker_thrift/gen-nodejs/: DroidStalkerKernelService.js  DroidStalkerKernelService_types.js  ThreadInfoStruct_types.js
(+34 files in other folders)
