<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rc</groupId>
    <artifactId>droid_stalker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <email>akshay@rainingclouds.com</email>
            <name>Akshay Deo</name>
            <organization>RainingClouds Technologies</organization>
            <organizationUrl>http://rainingclouds.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>droid_stalker_kernel</module>
        <module>droid_stalker_dummy_kernel</module>
    </modules>

</project>