<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>droid_stalker</artifactId>
        <groupId>com.rc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>droid_stalker_android_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <properties>
        <abs.version>4.1.0</abs.version>
        <vpi.version>2.3.1</vpi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.2_r4</android.version>
        <android.platform>16</android.platform>
        <keystore.location>/home/akshay/code_base/appsurfer-android-keystore/appsurfer-android-keystore
        </keystore.location>
        <keystore.alias>AppSurfer Android</keystore.alias>
        <keystore.password>appsurfer1511</keystore.password>
        <keystore.keypass>appsurfer1511</keystore.keypass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.facebook.nifty</groupId>
            <artifactId>nifty-core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.7.7</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <release>true</release>
                            <sdk>
                                <platform>${android.platform}</platform>
                            </sdk>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalignSkip>false</zipalignSkip>
                            <zipalignInputApk>${project.build.directory}/${project.build.finalName}.apk
                            </zipalignInputApk>
                            <zipalignOutputApk>${project.build.directory}/${project.build.finalName}-aligned.apk
                            </zipalignOutputApk>
                            <zipalignVerbose>true</zipalignVerbose>
                            <proguardSkip>false</proguardSkip>
                            <apkDebug>
                                false
                            </apkDebug>
                        </configuration>
                        <!-- This is for maven update properties in AndroidManifest file. Working outside eclipse. -->
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                                <configuration>
                                    <manifestVersionCode>14</manifestVersionCode>
                                    <manifestVersionName>${version}</manifestVersionName>
                                    <manifestDebuggable>false</manifestDebuggable>
                                    <release>true</release>
                                    <proguardFile>${project.basedir}/proguard.cfg</proguardFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zipalign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <includes>
                                        <include>${project.build.directory}/target/*.apk</include>
                                    </includes>
                                    <keystore>${keystore.location}</keystore>
                                    <storepass>${keystore.password}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <release>false</release>
                            <sdk>
                                <platform>${android.platform}</platform>
                            </sdk>
                            <sign>
                                <debug>true</debug>
                            </sign>
                        </configuration>
                        <!-- This is for maven update properties in AndroidManifest file. Working outside eclipse. -->
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                                <configuration>
                                    <manifestDebuggable>true</manifestDebuggable>
                                    <manifestVersionCode>14</manifestVersionCode>
                                    <manifestVersionName>${version}</manifestVersionName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>